# memories

./: build.gradle  settings.gradle
androidlibrarymaster/: build.gradle
androidlibrarymaster/test_client/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: AbstractOwnCloudSyncAdapter.java  AccountManagement.java  FileSyncService.java  MainActivity.java  MyObserver.java  Signup.java  XMLparser.java
app/src/main/java/com/ash/memories/: MainActivity.java  MainActivity.kt  MyObserver.java  MyObserver.kt  PhotosLibraryClientFactory.java  Viewer.java
app/src/main/java/weddingmemories/ash/memories/: AbstractOwnCloudSyncAdapter.java  AccountManagement.java  FileSyncAdapter  FileSyncAdapter.java  FileSyncService  MainActivity.java  MyObserver.java  SelfSignedConfidentSslSocketFactory.java  Signup.java  SyncAdapter.java  XMLparser.java  myAsyncTask.java
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_viewer.xml  content_viewer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
