# Memories

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ash2626/Memories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ash2626/Memories/: CameraFragment.kt  EventPickerFragment.kt  EventPickerModel.kt  Login.kt  MainActivity.kt
app/src/main/java/com/ash2626/Memories/login/: EventPickerFragment.kt  EventPickerModel.kt  Login.kt
app/src/main/java/com/ash2626/Memories/ui/CameraFragment/: CameraFragment.kt
app/src/main/java/com/ash2626/Memories/ui/GalleryFragment/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ash2626/Memories/ui/SettingsFragment/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  camera_fragment.xml  fragment_event_picker.xml  gallery_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ash2626/Memories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
